# db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S0Qud8Q0
POSTGRES_DB=todoist

# jwt
JWT_SECRET=SECRET
JWT_EXPIRATION_TIME=20

# google
GOOGLE_AUTH_CLIENT_ID=39282376354-uqnqqupc3hhaev4u194n3ft4t3rdjk4a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=VDxVoXgeOBXHBzeSS9ER43xA

# mail
MAIL_HOST=smtp.mailtrap.io
EMAIL_SERVICE=gmail
EMAIL_USER=7a67b001e2c289
EMAIL_PASSWORD=adb41f992e91d7
MAIL_FROM=todoist@todoist.com